<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListViewController" customModule="TheMovieApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="9lE-jz-yL3" id="Sm1-lV-WVa"/>
                <outlet property="tableview" destination="vgb-F5-YIV" id="iNY-Ld-TSZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-jz-yL3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-F5-YIV">
                    <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9lE-jz-yL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6oq-fQ-34Q"/>
                <constraint firstItem="vgb-F5-YIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bff-TQ-1z8"/>
                <constraint firstAttribute="trailing" secondItem="9lE-jz-yL3" secondAttribute="trailing" id="fSz-3b-5iD"/>
                <constraint firstAttribute="bottom" secondItem="vgb-F5-YIV" secondAttribute="bottom" id="iSA-L8-xdH"/>
                <constraint firstItem="vgb-F5-YIV" firstAttribute="top" secondItem="9lE-jz-yL3" secondAttribute="bottom" id="l8m-41-swd"/>
                <constraint firstItem="vgb-F5-YIV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nQP-Uf-HR0"/>
                <constraint firstItem="9lE-jz-yL3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sAk-fS-hkg"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
